* {
  box-sizing:border-box;
}

html {
  height:100vh;
}

body {
  height:100vh;
  font-family: open sans;
  display:flex;
  justify-content:center;
  align-items:center;
  color:#10214e;
}

.business-card {
  width:50vw;
  max-width: 25em;
  min-width:20em;
  display:flex;
  flex-direction:column;
  align-items:left;
  justify-content:flex-end;
  background: rgb(140, 191, 253);
  background: linear-gradient(0deg, #4e54c8 100%, #4e54c8 100%);
  box-shadow:0 0 20px 20px rgba(0,0,0,.1);
  border-radius:1rem;
  position: relative;
  height: 290px;
  overflow: hidden;
  transition:.25s;
  padding-bottom: 1em;

}

article main {
  background: rgb(255, 255, 255);
  transition:.25s;
  height: 260px;
}

header {
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
  justify-content:flex-end;
}

h1 {
  margin:2rem 0 1rem;
  color: rgba(0,239,255,1);
  padding-left: 180px;
  transition:.25s .15s;
}

button {
  border:none;
  position: absolute;
  right:1rem;
  top:1rem;
  width:2.5rem;
  height:2.5rem;
  transform: scale(.8);
  background: rgba(0,239,255,1);
  border-radius:50%;
  padding:.25rem;
  transition:.25s;
}

button:focus {
  outline:none;
  background:#202592;
}

button:focus svg {
  stroke: rgba(0,239,255,1);
}

svg {
  stroke: #4e54c8;
  position: absolute;
  top:calc(1.25rem - 12px);
  left:calc(1.25rem - 12px);
  transition-delay: .25s;
}

button svg:nth-of-type(2) {
  opacity:0;
  transition-delay: 0ms;
}

img {
  width:8em;
  border-radius:10em;
  border:5px transparent;
  box-shadow:0 0 2px 2px rgba(0,0,0,.2);
  position:relative;
  top: 10px;
  left: 10px;
  transition:.25s .15s;
  margin-bottom: 15px;
}

img:hover {
  border:5px solid;
}

em{
  padding-left: 150px;
  transition:.25s .15s;
}

body.expand article, body.expand article main {
  height: 400px;
}

body.expand button svg:first-of-type {
  opacity:0;
  transition-delay: 0ms;
}

body.expand button svg:nth-of-type(2) {
  opacity:1;
  transition-delay:.25s;
}

body.expand section {
  padding-top: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

body.expand img {
  width:8em;
  border-radius:10em;
  border:5px transparent;
  box-shadow:0 0 2px 2px rgba(0,0,0,.2);
  position:relative;
  top:10px;
  left: 135px;
  border:1px solid #00efff;
  transition:.25s .15s;
}

body.expand h1 {
    margin:2rem 0 1rem;
    color: rgb(0, 238, 255);
    padding-left: 125px;
    transition:.25s .15s;
}

body.expand em {
  padding-left: 100px;
  transition:.25s .15s;
}

body.expand .line {
  margin: 0 auto;
  width: 60px;
  transition:.25s .15s;
}

.line {
  border-bottom: 5px solid #00efff;
}